# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template to create Limited IAM Policy and SDLC Role with PowerUser access. TODO: Refine this role to be least privilege'

Parameters:
  BuilderRoleName:
    Type: String
    Default: idp-sdlc-role
    Description: Name for the Builder Role

Resources:
  LimitedIAMAccessPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: F40
            reason: "This policy is for SDLC role that needs to provision IAM resources during deployment"
          - id: W13
            reason: "This policy is specifically for provisioning IDP resources with controlled scope"
          - id: W28
            reason: "Explicit name required for cross-stack references and predictable resource naming"
    # checkov:skip=CKV_AWS_107: "This policy is required for SDLC role to provision IAM resources"
    # checkov:skip=CKV_AWS_109: "This policy needs permissions management capabilities for SDLC deployment"
    # checkov:skip=CKV_AWS_110: "This policy requires privilege escalation capabilities for SDLC deployment"
    Properties:
      Description: 'Policy for limited IAM access'
      ManagedPolicyName: 'LimitedIAMAccess'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: LimitedIAMaccess
            Effect: Allow
            Action:
              - iam:CreateInstanceProfile
              - iam:List*
              - iam:Untag*
              - iam:Tag*
              - iam:RemoveRoleFromInstanceProfile
              - iam:DeletePolicy
              - iam:CreateRole
              - iam:AttachRolePolicy
              - iam:PutRolePolicy
              - iam:AddRoleToInstanceProfile
              - iam:PassRole
              - iam:Get*
              - iam:DetachRolePolicy
              - iam:DeleteRolePolicy
              - iam:CreatePolicyVersion
              - iam:DeleteInstanceProfile
              - iam:DeleteRole
              - iam:UpdateRoleDescription
              - iam:CreatePolicy
              - iam:CreateServiceLinkedRole
              - iam:UpdateRole
              - iam:DeleteServiceLinkedRole
              - iam:DeletePolicyVersion
              - iam:SetDefaultPolicyVersion
              - iam:AttachUserPolicy
              - iam:DetachUserPolicy
              - iam:PutUserPolicy
              - iam:DeleteUserPolicy
              - iam:AddUserToGroup
              - iam:AttachGroupPolicy
              - iam:CreateGroup
              - iam:DeleteGroup
              - iam:DeleteGroupPolicy
              - iam:DetachGroupPolicy
              - iam:GetGroup
              - iam:GetGroupPolicy
              - iam:ListAttachedGroupPolicies
              - iam:ListGroupPolicies
              - iam:ListGroups
              - iam:ListGroupsForUser
              - iam:PutGroupPolicy
              - iam:RemoveUserFromGroup
              - iam:UpdateGroup
              - iam:GenerateServiceLastAccessedDetails
              - iam:UpdateAssumeRolePolicy
              - iam:UpdateAccessKey
            Resource: '*'

  BuilderRole:
    Type: 'AWS::IAM::Role'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W44
            reason: "PowerUserAccess is required for this SDLC role to perform necessary deployment operations"
          - id: W28
            reason: "Explicit name required for cross-stack references and predictable resource naming"
      # checkov:skip=CKV_AWS_62:PowerUserAccess is required for SDLC pipeline deployment operations
      security-matrix:
        rules_to_suppress:
          - id: EC2-002
            reason: "PowerUserAccess is required for SDLC pipeline deployment operations"
    Properties:
      RoleName: !Ref BuilderRoleName
      Description: 'Role for application builders with PowerUser and Limited IAM access'
      MaxSessionDuration: 7200  # 2 hours for long-running CI/CD operations
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                - ec2.amazonaws.com
                - codebuild.amazonaws.com
                - cloudformation.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref LimitedIAMAccessPolicy
        - 'arn:aws:iam::aws:policy/PowerUserAccess'
      Tags:
        - Key: Purpose
          Value: ApplicationBuilder

Outputs:
  LimitedIAMPolicyArn:
    Description: 'ARN of the created Limited IAM policy'
    Value: !Ref LimitedIAMAccessPolicy

  BuilderRoleArn:
    Description: 'ARN of the created Builder Role'
    Value: !GetAtt BuilderRole.Arn

  BuilderRoleName:
    Description: 'Name of the created Builder Role'
    Value: !Ref BuilderRole